<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Resources</title>
  </head>
  <body>
<h1 class="introresources">Resources</h1>
<p class="textresources"> At Apricot, we understand the importance of spreading accurate information regarding sex education for everyone. In the following links, you will find several resources that will provide general information about important topics regarding sexual health!</p>
<div class="yessir">
  <a href="./index.html">
   <input class= "aboutme" type="button"  value="Home">
</div>

  </body>
</html>
